#PORT
PORT=3100

# DOMAIN
NEXT_PUBLIC_ENDPOINT=http://localhost:8080

# SERVER
NEXT_PUBLIC_API_ENDPOINT=https://35531dcp-3001.asse.devtunnels.ms/api/v1

# DAPP
NEXT_PUBLIC_MESSAGES_SIGN=You have to sign this message to connect your account to Unibit site. We will not collect your balance

# CHANGE
NEXT_PUBLIC_CHAIN_ID_HEX=0x13881
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_NETWORK_NAME=Mumbai
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://testnet.bscscan.com
NEXT_PUBLIC_RPC_URL=https://polygon-mumbai.blockpi.network/v1/rpc/public

NEXT_ADMIN_ADDRESS=0x46056E1B8a27008Bd778a0fE76E6c196b32f4ab6
NEXT_PUBLIC_PERSON_ADDRESS=0x776e224ff466bF2bfB9B3EC2DE1F99223E07d4D5






