#PORT
PORT=3100

# DOMAIN
NEXT_PUBLIC_ENDPOINT=http://localhost:3100

# SERVER
NEXT_PUBLIC_API_ENDPOINT=https://unibit-getway-dev.sotatek.works

# DAPP
NEXT_PUBLIC_MESSAGES_SIGN=You have to sign this message to connect your account to Unibit site. We will not collect your balance

# CHANGE
NEXT_PUBLIC_CHAIN_ID_HEX=0xaa36a7
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_NETWORK_NAME=Sepolia Testnet
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://testnet.bscscan.com
NEXT_PUBLIC_RPC_URL=https://eth-sepolia.public.blastapi.io

# EXPLORER
NEXT_PUBLIC_ETHERSCAN_EXPLORER_URL=https://sepolia.etherscan.io
NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk

#SOCIAL
NEXT_PUBLIC_GOOGLE_CLIENT_ID=38397355263-1os0bhl9qo47rjkav3961d18nmonojme.apps.googleusercontent.com
NEXT_PUBLIC_TELEGRAM_BOT_ID=5696958935:AAFqZI8Ncy_o9yYzzKQg2lbWG79a0ryUJO4
NEXT_PUBLIC_KEY_RE_CAPTCHA=6LfiEh8pAAAAAFamCpjJkTIwBqGNL-rlHsUd_7zU

# STREAM CHAT
NEXT_PUBLIC_STREAM_CHAT_API_KEY=jh2be55baff9
STREAM_CHAT_API_SECRET=rxv8nkkyfavax24xc3pctth2jv575ff3g25sxtfbptffeems4e7yxvcfdxywjpcf
